# PostgreSQL
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="main"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# DrizzleORM
DATABASE_URL="postgresql://admin:password@localhost:5432/main"
